%D \module
%D   [       file=corres,
%D        version=2008.10.27,
%D          title=\CONTEXT\ Letter Extension,
%D       subtitle=XML Handling,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\startinterface all
  \setinterfaceconstant {prefix}       {prefix}
  \setinterfaceconstant {suffix}       {suffix}
  \setinterfaceconstant {initials}     {initials}
  \setinterfaceconstant {formalname}   {formalname}
  \setinterfaceconstant {informalname} {informalname}
\stopinterface

\usemodule[corres]

\setupletter
  [\c!prefix=\XMLflush{prefix},
   \c!suffix=\XMLflush{suffix},
   \c!initials=\XMLflush{initials},
   \c!formalname=\XMLflush{formalname},
   \c!informalname=\XMLflush{informalname}]

\setupletter
  [\c!toaddress=\XMLflush{address}]

\startsetups[letter:opening]
\lettervalue\c!prefix
\doiflettervalue\c!formalname\space
\lettervalue\c!formalname
\stopsetups

\startsetups[contact:handle]
\setups[letter:place]
\stopsetups

\protect \endinput
