%D \module
%D   [       file=corres,
%D        version=2008.07.05,
%D          title=\CONTEXT\ Letter Extension,
%D       subtitle=XML Handling,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]

\unprotect

\startconstants            all

                   prefix: prefix
                   suffix: suffix
                 initials: initials
               formalname: formalname
             informalname: informalname
\stopconstants

\usemodule[corres]

\setupletter
  [\c!prefix=\XMLflush{prefix},
   \c!suffix=\XMLflush{suffix},
   \c!initials=\XMLflush{initials},
   \c!formalname=\XMLflush{formalname},
   \c!informalname=\XMLflush{informalname}]

\setupletter
  [\c!toaddress=\XMLflush{address}]

\startsetups[letter:opening]
\lettervalue\c!prefix
\doiflettervalue\c!formalname\space
\lettervalue\c!formalname
\stopsetups

\startsetups[contact:handle]
\setups[letter:place]
\stopsetups

\protect \endinput
