%D \module
%D   [       file=default,
%D        version=2008.07.08,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=Blockstyle initalization,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Public Domain]

\unprotect

\def\doresetletterlayer  #1{\dododefineletterlayer[#1]}
\def\doresetlettersection#1{\dodefinelettersection[#1]}

\processcommacommand[\letter!list!layers  ]\doresetletterlayer
\processcommacommand[\letter!list!sections]\doresetlettersection

\setupletterstyle
  [\v!firstpage,\v!secondpage]
  [\c!topspace=.08417508418\paperheight,
   \c!top=\!!zeropoint,
   \c!topdistance=\!!zeropoint,
   \c!header=.06734006734\paperheight,
   \c!headerdistance=\!!zeropoint,
   \c!height=.84175084175\paperheight,
   \c!footerdistance=\!!zeropoint,
   \c!footer=.06734006734\paperheight,
   \c!bottomdistance=\!!zeropoint,
   \c!bottom=\!!zeropoint,
   \c!backspace=.11904761905\paperwidth,
   \c!width=.71428571429\paperwidth,
   \c!bottomspace=\!!zeropoint]

\protect \endinput
