%D \module
%D   [       file=dinb,
%D        version=2008.05.01,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=DIN 676 B,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[default] % default values

\setupletterstyle
  [\v!firstpage,\v!secondpage]
  [\c!topspace=114.3mm,
   \c!bottomspace=30mm, % unknown value!
   \c!backspace=24.1mm,
   \c!header=0mm,
   \c!footer=0mm,       % unknown value!
   \c!width=\v!middle,
   \c!height=\v!middle]

\setupletterstyle
  [\v!secondpage]
  [\c!topspace=20mm,
   \c!bottomspace=20mm,
   \c!header=10mm,
   \c!footer=10mm]

\setupletterstyle
  [\v!title,\v!subject,\v!opening,\v!appendices]
  [\c!before=,
   \c!after={\blank[\v!line]}]

\setupletterstyle
  [\v!title]
  [\c!align=\v!middle,
   \c!style=\v!bold]

\setupletterstyle
  [\v!subject]
  [\c!after={\blank[2*line]},
   \c!style=\v!bold]

\setupletterstyle
  [\v!content]
  [\c!after={\blank[nobreak,line]}]

\setupletterstyle
  [\v!closing]
  [\c!after={\blank[3*line]}]

\setupletterstyle
  [\v!topmark,\v!botmark,\v!cutmark]
  [\c!state=\v!repeat,
   \c!hoffset=5mm,
   \c!strut=\v!no,
   \c!symbol={\blackrule[\c!width=\plusfour\c!mm,\c!height=.4\points]}]

\setupletterstyle
  [\v!topmark]
  [\c!voffset=105mm]

\setupletterstyle
  [\v!botmark]
  [\c!voffset=210mm]

\setupletterstyle
  [\v!cutmark]
  [\c!voffset=.5\paperheight,
   \c!symbol={\blackrule[\c!width=\plusfour\c!mm,\c!height=.4\points]}]

\setupletterstyle
  [\v!head]
  [\c!hoffset=\backspace,
   \c!voffset=16.9mm,
   \c!width=\textwidth,
   \c!height=28.1mm]

\setupletterstyle
  [\v!foot]
  [\c!width=\textwidth,
   \c!height=10mm,
   \c!hoffset=\backspace,
   \c!voffset=\dimexpr\paperheight-\letterstylevalue\v!foot\c!height-5mm\relax]

\setupletterstyle
  [\v!address]
  [\c!hoffset=\backspace,
   \c!voffset=50mm,
   \c!width=85mm,
   \c!height=40mm]

\setupletterstyle
  [\v!backaddress]
  [\c!hoffset=\backspace,
   \c!height=5mm,
   \c!voffset=\dimexpr\letterstylevalue\v!address\c!voffset-\letterstylevalue\v!backaddress\c!height\relax,
   \c!width=85mm,
   \c!style=\c!tf\c!xx]

\setupletterstyle
  [\v!reference]
  [\c!hoffset=\backspace,
   \c!voffset=93.2mm,     % unknown value!
   \c!width=\textwidth,   % unknown value!
   \c!height=8.4mm]       % unknown value!

\protect \endinput
