%D \module
%D   [       file=fullblock,
%D        version=2008.11.29,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=full-block/complete block style,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[blockstyle]

\setupletterstyle
  [\v!letter\v!head,\v!reference\v!line,\v!special\v!notation,
   \v!inside\v!address,\v!title,\v!opening,\v!subject,\v!content]
  [\c!after={\blank[\v!line]}]

\setupletterstyle
  [\v!closing]
  [\c!after={\blank[2*\v!line]}]

\setupletterstyle
  [\v!firstpage,\v!secondpage]
  [\c!backspace=1in,
   \c!width=\v!middle,
   \c!topspace=1in,
   \c!header=0in,
   \c!footer=0in,
   \c!height=\v!fit]

\setupletterstyle
  [\v!secondpage]
  [\c!header=.5in]

\startsetups[\v!letter:\v!header:\v!fullblock]

  \framed
    [\c!frame=\v!off,
     \c!location=\v!top,
     \c!align=\v!left]
    {\lettervalue\c!date   \\
     \lettervalue\c!reference}

\stopsetups

\setupletterstyle
  [\v!header]
  [\c!lefttext=\lettervalue\c!toname,
   \c!middletext=\pagenumber,
   \c!righttext=\setups{\v!letter:\v!header:\v!fullblock}]

\setupletterstyle
  [\v!option]
  [\c!whitespace=\v!line]

\protect \endinput
