%D \module
%D   [       file=knuth,
%D        version=2008.04.17,
%D          title=\CONTEXT\ Letter Interface,
%D       subtitle=Lettformat Interface, % Donald Knuth's own letter format
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[knuth]

\def\address
  {\dostartbuffer[address][address][body]}

\def\body
  {\dostartbuffer[body][body][closing]}

\def\closing
  {\def\endletter{\setups[letter:place]}%
   \dostartbuffer[closing][closing][endletter]}

\def\annotations
  {\blank[line]\leftskip=0pt}

\def\ps
  {\let\par\space
   \blank[medium]\leftskip=0pt}

\startsetups[letter:reference]

\stopsetups

\startsetups[letter:opening]

  \obeylines
  \getbuffer[address]

\stopsetups

\startsetups[letter:content]

  \getbuffer[body]

\stopsetups

\startsetups[letter:closing]

  \leftskip=4in
  \obeylines
  \def\par{\normalpar\vskip1cm\let\par\normalpar}
  \getbuffer[closing]

\stopsetups

\protect \endinput
