%D \module
%D   [       file=knuth,
%D        version=2009.02.13,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=Letterformat Style,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\setuppapersize
  [letter][letter]

\setupletterstyle
  [\v!firstpage,\v!secondpage]
  [\c!backspace=1in,
   \c!width=6.5in]

\setupletterstyle
  [\v!firstpage]
  [\c!header=\zeropoint,
   \c!topspace=2.2in,
   \c!bottomspace=1.5in,
   \c!height=\v!fit]

\setupletterstyle
  [\v!opening,\v!content]
  [\c!after={\blank[\v!line]}]

\setupletterstyle
  [\v!option]
  [\c!whitespace=\v!line]

\newcount\knuthcount

\setvalue{\v!letter:\v!nexthead:\v!knuth}%
  {\global\advance\knuthcount\plusone
   \hbox\!!to\hsize
     {\midaligned{\currentdate}%
      \llap{\labeltext\c!page\number\knuthcount}}}

\setvalue{\v!letter:\v!nexthead:\v!knuth}%
  {\global\advance\knuthcount\plusone
   \hskip\knuthcount em\number\knuthcount\relax}

\setupletterstyle
  [\v!nexthead]
  [\c!hoffset=\backspace,
   \c!voffset=\topspace,
   \c!state=\v!next,
   \c!alternative=\v!knuth]

\protect \endinput
