%D \module
%D   [     file=memo-imp-memo,
%D      version=2011.11.07,
%D        title=\CONTEXT\ Memo Style,
%D     subtitle=Memo style,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\usememostyle[default]

\setupmemolayout
  [\v!firstpage,\v!secondpage]
  [\c!backspace=1in,
   \c!width=\v!middle,
   \c!topspace=1in,
   \c!header=0in,
   \c!footer=0in,
   \c!height=\v!fit]

\setupmemosection
  [\v!head]
  [\c!alternative=\v!table]

\setupmemooptions
  [\c!whitespace=\v!line]

\definememoelements
  [\v!section]
  [\v!head,
   \v!content,
   \v!closing,
   \v!appendices]

\endinput
