%D \module
%D   [       file=modified,
%D        version=2008.05.28,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=Block/Modified block style,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[blockstyle]

\setupletterstyle
  [\v!letter\v!head,\v!reference\v!line,\v!special\v!notation,
   \v!inside\v!address,\v!title,\v!opening,\v!content]
  [\c!after={\blank[\v!line]}]

\setupletterstyle
  [\v!letter\v!head,\v!reference\v!line,
   \v!date\v!line,\v!special\v!notation,\v!closing]
  [\c!leftmargin=.5\textwidth]

\setupletterstyle
  [\v!closing]
  [\c!after={\blank[2*\v!line]}]

\setupletterstyle
  [\v!firstpage,\v!secondpage]
  [\c!backspace=1in,
   \c!width=\v!middle,
   \c!topspace=1in,
   \c!header=0in,
   \c!footer=0in,
   \c!height=\v!fit]

\setupletterstyle
  [\v!secondpage]
  [\c!header=1in]

\setuplabeltext[en][page=Page~]

\startsetups[letter:header:modified]

  \framed
    [\c!frame=\v!off,
     \c!align=v!right]
    {\lettervalue\c!toname    \\
     \lettervalue\c!date      \\
     \lettervalue\c!reference \\
     \labeltext{page}\pagenumber}

\stopsetups

\setupletterstyle
  [\v!header]
  [\c!lefttext=\setups{letter:header:modified}]

\setupletterstyle
  [\v!option]
  [\c!whitespace=\v!line]

\protect \endinput
