%D \module
%D   [       file=optimize,
%D        version=2008.04.23,
%D          title=\CONTEXT\ Letter Extension,
%D       subtitle=Alternative input method,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

%D The \tex{minustwo} counter was added with the \CONTEXT\ version
%D from \date[d=18,m=4,y=2008] and older versions will complain
%D about a undefined control sequence, to prevend this problem
%D I added a test if \tex{minustwo} is undefined and define it this
%D is necessary.

\ifx\minustwo\undefined \newcount\minustwo \minustwo=-2 \fi

\newcount\letter!value!skip   \letter!value!skip  \plusten
\newcount\letter!value!number \letter!value!number\zerocount

\definetwopasslist\v!letter

\setvalue{\v!letter\s!start\c!optimize\v!yes}%
  {\global\advance\letter!value!number\plusone
   \gettwopassdata{\v!letter}%
   \iftwopassdatafound
     \letter!value!skip\twopassdata
     \ctxparskip=\dimexpr\letter!value!skip\ctxparskip/10\relax
   \fi}

\setvalue{\v!letter\s!stop\c!optimize\v!yes}%
  {\ifdim\pagetotal<.25\textheight
     \advance\letter!value!skip\minustwo
   \else\ifdim\pagetotal<.5\textheight
     \advance\letter!value!skip\plustwo
   \fi\fi
   \lazysavetwopassdata{\v!letter}{\number\letter!value!number}{\number\letter!value!skip}}

\protect \endinput
