%D \module
%D   [     file=s-cor-00,
%D      version=2011.12.26,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Correspondence,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\unprotect

% Lua functions for the core and also for the frontend modules

\ctxloadluafile{s-cor-00}

% Constants and variables
 
\startinterface all
  \setinterfaceconstant {whitespace}      {whitespace}
  \setinterfaceconstant {backgroundimage} {backgroundimage}
  \setinterfaceconstant {fromname}        {fromname}
  \setinterfaceconstant {fromaddress}     {fromaddress}
  \setinterfaceconstant {attention}       {attention}
  \setinterfaceconstant {subject}         {subject}
  \setinterfaceconstant {closing}         {closing}
  \setinterfaceconstant {signature}       {signature}
  \setinterfaceconstant {copy}            {copy}
  \setinterfaceconstant {enclosure}       {enclosure}
  \setinterfaceconstant {postscript}      {postscript}
  \setinterfaceconstant {dispatch}        {dispatch}
  \setinterfaceconstant {toname}          {toname}
  \setinterfaceconstant {toaddress}       {toaddress}
  \setinterfaceconstant {backaddress}     {backaddress}
  \setinterfaceconstant {opening}         {opening}
  \setinterfaceconstant {fromphone}       {fromphone}
  \setinterfaceconstant {fromfax}         {fromfax}
  \setinterfaceconstant {frommail}        {frommail}
  \setinterfaceconstant {fromurl}         {fromurl}
  \setinterfaceconstant {salutation}      {salutation}
\stopinterface

\startinterface all
  \setinterfacevariable {correspondence}  {correspondence}
  \setinterfacevariable {letter}          {letter}
  \setinterfacevariable {memo}            {memo}
  \setinterfacevariable {firsthead}       {firsthead}
  \setinterfacevariable {nexthead}        {nexthead}
  \setinterfacevariable {lefthead}        {lefthead}
  \setinterfacevariable {righthead}       {righthead}
  \setinterfacevariable {foot}            {foot}
  \setinterfacevariable {nextfoot}        {nextfoot}
  \setinterfacevariable {leftfoot}        {leftfoot}
  \setinterfacevariable {rightfoot}       {rightfoot}
  \setinterfacevariable {address}         {address}
  \setinterfacevariable {backaddress}     {backaddress}
  \setinterfacevariable {location}        {location}
  \setinterfacevariable {topmark}         {topmark}
  \setinterfacevariable {botmark}         {botmark}
  \setinterfacevariable {cutmark}         {cutmark}
  \setinterfacevariable {endmark}         {endmark}
  \setinterfacevariable {usermark}        {usermark}
  \setinterfacevariable {lettermain}      {lettermain}
  \setinterfacevariable {letternext}      {letternext}
  \setinterfacevariable {opening}         {opening}
  \setinterfacevariable {closing}         {closing}
  \setinterfacevariable {secondpage}      {secondpage}
  \setinterfacevariable {copy}            {copy}
  \setinterfacevariable {enclosure}       {enclosure}
  \setinterfacevariable {french}          {french}
  \setinterfacevariable {specialnotation} {specialnotation}
  \setinterfacevariable {memomain}        {memomain}
  \setinterfacevariable {memonext}        {memonext}
  \setinterfacevariable {e}               {e}
  \setinterfacevariable {attention}       {attention}
  \setinterfacevariable {room}            {room}
  \setinterfacevariable {yourref}         {yourref}
  \setinterfacevariable {yourmail}        {yourmail}
  \setinterfacevariable {myref}           {myref}
  \setinterfacevariable {mymail}          {mymail}
  \setinterfacevariable {customer}        {customer}
  \setinterfacevariable {invoice}         {invoice}
  \setinterfacevariable {to}              {to}
  \setinterfacevariable {toname}          {toname}
  \setinterfacevariable {from}            {from}
  \setinterfacevariable {fromname}        {fromname}
  \setinterfacevariable {phone}           {phone}
  \setinterfacevariable {fax}             {fax}
  \setinterfacevariable {email}           {email}
  \setinterfacevariable {bank}            {bank}
  \setinterfacevariable {organization}    {organization}
  \setinterfacevariable {city}            {city}
  \setinterfacevariable {zip}             {zip}
  \setinterfacevariable {country}         {country}
  \setinterfacevariable {street}          {street}
  \setinterfacevariable {place}           {place}
  \setinterfacevariable {gbrief}          {gbrief}
  \setinterfacevariable {fullblock}       {fullblock}
  \setinterfacevariable {semiblock}       {semiblock}
  \setinterfacevariable {simplified}      {simplified}
  \setinterfacevariable {modified}        {modified}
  \setinterfacevariable {blockstyle}      {blockstyle}
  \setinterfacevariable {knuth}           {knuth}
\stopinterface

% Messages

\definemessageconstant {correspondence}

\startinterface all
  \setinterfacemessage{correspondence}{1}{Undefined layer       '--' for the '--' environment}
  \setinterfacemessage{correspondence}{2}{Undefined section     '--' for the '--' environment}
  \setinterfacemessage{correspondence}{3}{Undefined description '--' for the '--' environment}
\stopinterface

% Environment

\installnamespace                          {correspondence}
\installcommandhandler \????correspondence {correspondence} \????correspondence

\unexpanded\def\correspondence_beg[#environment]%
  {\starttext
   \begingroup
   \def\currentcorrespondence{#environment}%
   \dosingleempty\correspondence_beg_parameters}

\def\correspondence_beg_parameters[#parameters]%
  {\iffirstargument
     \setupcurrentcorrespondence[#parameters]%
   \fi
   \dostartbuffer[\currentcorrespondence][\e!start\currentcorrespondence][\e!stop\currentcorrespondence]}

\unexpanded\def\correspondence_end[#environment]%
  {\correspondence_place[#environment]%
   \endgroup
   \stoptext}

\appendtoks
  \setuevalue{\e!start\currentcorrespondence}{\correspondence_beg[\currentcorrespondence]}%
  \setuevalue{\e!stop \currentcorrespondence}{\correspondence_end[\currentcorrespondence]}%
\to \everydefinecorrespondence

\unexpanded\def\correspondence_parameters#environment#element#type%
  {\def\currentcorrespondenceelement    {#environment:#element}%
   \def\currentcorrespondencecontent    {#environment:#type:#element}%
   \let\currentcorrespondencelayer      \currentcorrespondenceelement
   \let\currentcorrespondenceframe      \currentcorrespondenceelement
   \let\currentcorrespondencesection    \currentcorrespondenceelement
   \let\currentcorrespondencedescription\currentcorrespondenceelement}

% Setup

\unexpanded\def\correspondence_setup[#environment]%
  {\edef\currentcorrespondence{#environment}%
   \setupcurrentcorrespondence}

\appendtoks
  \setuevalue{\e!setup\currentcorrespondence\e!endsetup}{\dodoubleargument\correspondence_setup[\currentcorrespondence]}%
\to \everydefinecorrespondence

% Placement

\newtoks\t_correspondence_before
\newtoks\t_correspondence_after

\unexpanded\def\correspondence_place[#environment]%
  {\begingroup
   \edef\currentcorrespondence{#environment}%
   \let \currentcorrespondenceoption\currentcorrespondence
   \ctxlua{thirddata.correspondence.place("\currentcorrespondence", {
        bodyfont        = "\correspondenceoptionparameter\c!bodyfont",
        whitespace      = "\correspondenceoptionparameter\c!whitespace",
        backgroundcolor = "\correspondenceoptionparameter\c!backgroundcolor",
    } )}%
   \endgroup}

%D Besides the normal letter environment there are three different ways to flush
%D the content of a letter after the text was set with a buffer etc.
%D
%D \startitemize
%D \item \type{\setups[letter:place]}
%D \item \type{\placeletter}
%D \item \type{\placecorrespondence[letter]}
%D \stopitemize

\let\placecorrespondence\correspondence_place

\appendtoks
   \global\c_correspondence_page\zerocount
\to \t_correspondence_before

\appendtoks
  \setuevalue{\e!place\currentcorrespondence}{\correspondence_place[\currentcorrespondence]}%
\to \everydefinecorrespondence

% Layers

\installnamespace                                           {correspondencelayer}
\installsimplecommandhandler       \????correspondencelayer {correspondencelayer} \????correspondencelayer

\installnamespace                                           {correspondenceframe}
\installsimpleframedcommandhandler \????correspondenceframe {correspondenceframe} \????correspondenceframe

\unexpanded\def\correspondence_layer_define[#environment][#element]%
  {\def\currentcorrespondencelayer{#environment:#element}%
   \let\currentcorrespondenceframe\currentcorrespondencelayer
   \checkcorrespondencelayerparent
   \checkcorrespondenceframeparent
   \definelayer  [\currentcorrespondencelayer][\c!width=\overlaywidth,\c!height=\overlayheight]%
   \defineoverlay[\currentcorrespondencelayer][\correspondence_layer_place{#environment}{#element}]}

\unexpanded\def\correspondence_layer_setup[#environment][#elements][#parameters]%
  {\def\correspondence_layer_command#element%
     {\edef\currentcorrespondencelayer{#environment:#element}%
      \setupcurrentcorrespondencelayer[#parameters]%
      \the\everysetupcorrespondencelayer}%
   \processcommalist[#elements]\correspondence_layer_command}

\appendtoks
  \setuplayer
    [\currentcorrespondencelayer]
    [     \c!x=\correspondencelayerparameter\c!x,
          \c!y=\correspondencelayerparameter\c!y,
     \c!preset=\correspondencelayerparameter\c!preset]%
\to \everysetupcorrespondencelayer

\unexpanded\def\correspondence_frame_setup[#environment][#elements][#parameters]%
  {\def\correspondence_frame_command#element%
     {\edef\currentcorrespondenceframe{#environment:#element}%
      \setupcurrentcorrespondenceframe[#parameters]}%
   \processcommalist[#elements]\correspondence_frame_command}

\setvalue{correspondence_layer_state_\v!start }{\!!doneatrue  \!!donebfalse \!!donecfalse}
\setvalue{correspondence_layer_state_\v!stop  }{\!!doneafalse \!!donebfalse \!!donecfalse}
\setvalue{correspondence_layer_state_\v!next  }{\!!doneafalse \!!donebtrue  \!!donectrue }
\setvalue{correspondence_layer_state_\v!repeat}{\!!doneatrue  \!!donebtrue  \!!donectrue }
\setvalue{correspondence_layer_state_\v!left  }{\!!doneafalse \!!donebfalse \!!donectrue }
\setvalue{correspondence_layer_state_\v!right }{\!!doneafalse \!!donebtrue  \!!donecfalse}
\setvalue{correspondence_layer_state_\v!even  }{\!!doneafalse \!!donebfalse \!!donectrue }
\setvalue{correspondence_layer_state_\v!odd   }{\!!doneafalse \!!donebtrue  \!!donecfalse}

\unexpanded\def\correspondence_layer_place#environment#element%
  {\correspondence_parameters{#environment}{#element}\v!layer
   \expandcheckedcsname{correspondence_layer_state_}{\correspondencelayerparameter\c!state}\v!stop
   \ifnum\c_correspondence_page=\plusone
     \if!!donea\correspondence_layer_direct\fi
   \else\ifodd\c_correspondence_page
     \if!!doneb\correspondence_layer_direct\fi
   \else
     \if!!donec\correspondence_layer_direct\fi
   \fi\fi
   \tightlayer[\currentcorrespondencelayer]}

\unexpanded\def\correspondence_layer_direct
  {\setlayer
     [\currentcorrespondencelayer]
     {\inheritedcorrespondenceframeframed
        {\usecorrespondencelayerstyleandcolor\c!style\c!color
         \doadaptleftskip {\correspondencelayerparameter\c!leftmargin }%
         \doadaptrightskip{\correspondencelayerparameter\c!rightmargin}%
         \doifsymboldefinedelse{\correspondencelayerparameter\c!symbol}%
           {\symbol[\correspondencelayerparameter\c!symbol]}
           {\texsetup\currentcorrespondencecontent}}}}

\unexpanded\def\correspondence_layer_check[#environment][#element]%
  {\def\currentcorrespondencelayer{#environment:#element}%
   \ifcsname\currentcorrespondencelayerhash\s!parent\endcsname \else
     \showmessage\m!correspondence{2}{#element,#environment}%
   \fi}

\setupcorrespondencelayer
  [      \c!state=\v!start,
   \c!alternative=\s!default,
      \c!distance=\lineheight,
     \c!separator=\crlf]

\setupcorrespondenceframe
  [ \c!frame=\v!off,
   \c!offset=\zeropoint,
    \c!align=\v!right]

% Sections

\installnamespace                                       {correspondencesection}
\installsimplecommandhandler \????correspondencesection {correspondencesection} \????correspondencesection

\unexpanded\def\correspondence_section_define[#environment][#element]%
  {\def\currentcorrespondencesection{#environment:#element}%
   \checkcorrespondencesectionparent}

\unexpanded\def\correspondence_section_setup[#environment][#elements][#parameters]%
  {\def\correspondence_section_command#element%
     {\edef\currentcorrespondencesection{#environment:#element}%
      \setupcurrentcorrespondencesection[#parameters]}%
   \processcommalist[#elements]\correspondence_section_command}

\unexpanded\def\correspondence_section_place[#environment][#element]%
  {\begingroup
   \correspondence_parameters{#environment}{#element}\v!section
   \ifcsname\currentcorrespondencesectionhash\s!parent\endcsname
     \doifsomethingelse{\correspondencesectionparameter\c!spacebefore}{\blank[\correspondencesectionparameter\c!spacebefore]}{\endgraf}%
     \correspondencesectionparameter\c!before
     \doadaptleftskip {\correspondencesectionparameter\c!leftmargin }%
     \doadaptrightskip{\correspondencesectionparameter\c!rightmargin}%
     \doifsomething{\correspondencesectionparameter\c!align    }{\setupalign    [\correspondencesectionparameter\c!align    ]}%
     \doifsomething{\correspondencesectionparameter\c!indenting}{\setupindenting[\correspondencesectionparameter\c!indenting]}%
     \usecorrespondencesectionstyleandcolor\c!style\c!color
     \texsetup\currentcorrespondencecontent
     \correspondencesectionparameter\c!after
     \doifsomethingelse{\correspondencesectionparameter\c!spaceafter }{\blank[\correspondencesectionparameter\c!spaceafter ]}{\endgraf}%
   \else
     \showmessage\m!correspondence{2}{#element,#environment}%
   \fi
   \endgroup}

\setupcorrespondencesection
  [   \c!spacebefore=\v!line,
       \c!spaceafter=\v!line,
   \c!spaceinbetween={\v!samepage,\v!line},
      \c!alternative=\s!default,
        \c!separator=\crlf]

% Options

\installnamespace                                      {correspondenceoption}
\installsimplecommandhandler \????correspondenceoption {correspondenceoption} \????correspondenceoption

\unexpanded\def\correspondence_option_setup[#environment]%
  {\edef\currentcorrespondenceoption{#environment}%
   \setupcurrentcorrespondenceoption}%

\defineoverlay
  [correspondence:backgroundimage]
  [\doifsomething{\correspondenceoptionparameter\c!backgroundimage}
     {\overlayfigure{\correspondenceoptionparameter\c!backgroundimage}}]

\defineoverlay
  [correspondence:background]
  [\correspondenceoptionparameter\c!background]

% Descriptions

\installnamespace                                           {correspondencedescription}
\installsimplecommandhandler \????correspondencedescription {correspondencedescription} \????correspondencedescription

\unexpanded\def\correspondence_description_define[#environment][#element]%
  {\def\currentcorrespondencedescription{#environment:#element}%
   \checkcorrespondencedescriptionparent}

\unexpanded\def\correspondence_description_setup[#environment][#elements][#parameters]%
  {\def\correspondence_description_command#element%
     {\edef\currentcorrespondencedescription{#environment:#element}
      \setupcurrentcorrespondencedescription[#parameters]}%
   \processcommalist[#elements]\correspondence_description_command}

\unexpanded\def\correspondence_description_place[#environment][#element]%
  {\begingroup
   \edef\currentcorrespondencedescription{#environment:#element}%
   \ifcsname\currentcorrespondencedescriptionhash\s!parent\endcsname
     \doifsomethingelse{\correspondencedescriptionparameter\c!textcommand}\donetrue\donefalse
     \ifdone
       \doifsomethingelse{\correspondencedescriptionparameter\c!spacebefore}{\blank[\correspondencedescriptionparameter\c!spacebefore]}{\endgraf}%
       \correspondencedescriptionparameter\c!before
       \setbox\scratchbox\hbox
         {\usecorrespondencedescriptionstyleandcolor\c!headstyle\c!headcolor
          \correspondencedescriptionparameter\c!headcommand}%
       \assignwidth
         {\scratchdimen}
         {\correspondencedescriptionparameter\c!width}
         {\unhcopy\scratchbox}
         {\correspondencedescriptionparameter\c!distance}%
       \expandcheckedcsname{correspondence_description_location_}{\correspondencedescriptionparameter\c!location}\v!left
       \correspondencedescriptionparameter\c!after
       \doifsomethingelse{\correspondencedescriptionparameter\c!spaceafter}{\blank[\correspondencedescriptionparameter\c!spaceafter]}{\endgraf}%
     \fi
   \else
     \showmessage\m!correspondence{3}{#element,#environment}%
   \fi
   \endgroup}

\setvalue{correspondence_description_location_\v!left}%
  {\EveryPar{\hangindent\scratchdimen\hangafter\zerocount}%
   \setbox\scratchbox\hbox to \scratchdimen{\box\scratchbox\hss}%
   \noindent\llap{\box\scratchbox}\correspondencedescriptionparameter\c!textcommand}

\setvalue{correspondence_description_location_\v!top}%
  {\noindent\box\scratchbox
   \doisomethingelse{\correspondencedescriptionparameter\c!spaceinbetween}
     {\blank[\correspondencedescriptionparameter\c!spaceinbetween]}
     {\nobreak\endgraf}%
   \correspondencedescriptionparameter\c!textcommand}

\setvalue{correspondence_description_location_\v!text}%
  {\noindent\scratchbox\scratchbox\correspondencedescriptionparameter\c!textcommand}

\setupcorrespondencedescription
  [\c!width=\v!fit,
   \c!distance=1em]

% Elements

\unexpanded\def\correspondence_element_define[#environment][#type][#element][#name]#content%
  {\setvalue{correspondence_element_#environment_#type_#element_#name}{#content}}

\unexpanded\def\correspondence_element_place[#environment][#type][#element][#name]%
  {\correspondence_parameters{#environment}{#element}\empty
   \expandcheckedcsname{correspondence_element_#environment_#type_#element_}{#name}\s!default}

% Files

\unexpanded\def\correspondence_file_load[#environment][#names]%
  {\def\correspondence_file_command#name%
     {\ctxlua{thirddata.correspondence.file("#environment","#name")}}%
   \processcommalist[#names]\correspondence_file_command}

% Style

\installnamespace                                     {correspondencestyle}
\installsimplecommandhandler \????correspondencestyle {correspondencestyle} \????correspondencestyle

\unexpanded\def\correspondence_style_setup[#environment][#elements][#parameters]%
  {\def\correspondence_style_command#element%
     {\edef\currentcorrespondencestyle{#environment:#element}%
      \setupcurrentcorrespondencestyle[#parameters]}%
   \processcommalist[#elements]\correspondence_style_command}

\unexpanded\def\correspondence_style_width#environment#element#content%
  {\edef\currentcorrespondencestyle  {#environment:#element}%
   \edef\p_correspondence_style_width{\correspondencestyleparameter\c!width}%
   \hbox \ifx\p_correspondence_style_width\empty \else to \p_correspondence_style_width \fi{#content\hss}}

%D \section{Layout}
%D
%D \startitemize[packed]
%D \item firstpage,
%D \item secondpage,
%D \item leftpage and
%D \item rightpage.
%D \stopitemize

\newcount\c_correspondence_page

\ifdefined\changetolayout \else \let\changetolayout\page_layouts_change \fi

\installlayoutmethod \v!correspondence
  {\global\advance\c_correspondence_page\plusone
   \ifnum\c_correspondence_page=\plusone
     \changetolayout{\currentcorrespondence:\v!firstpage}%
   \else\ifodd\c_correspondence_page
     \changetolayout{\currentcorrespondence:\v!rightpage}%
   \else
     \changetolayout{\currentcorrespondence:\v!leftpage }%
   \fi\fi}

\unexpanded\def\correspondence_layout_define
  {\dotripleempty\correspondence_layout_parameters}

\unexpanded\def\correspondence_layout_parameters[#environment][#self][#parent]%
  {\ifthirdargument
     \definelayout[#environment:#self][#environment:#parent]%
   \else
     \definelayout[#environment:#self]%
   \fi}

\unexpanded\def\correspondence_layout_setup[#environment][#elements][#parameters]%
  {\def\correspondence_layout_command#element%
     {\setuplayout[#environment:#element][#parameters]}%
   \processcommalist[#elements]\correspondence_layout_command}

\appendtoks
  \normalexpanded{\correspondence_layout_define[\currentcorrespondence][\v!firstpage ]}%
  \normalexpanded{\correspondence_layout_define[\currentcorrespondence][\v!secondpage]}%
  \normalexpanded{\correspondence_layout_define[\currentcorrespondence][\v!leftpage  ][\v!secondpage]}%
  \normalexpanded{\correspondence_layout_define[\currentcorrespondence][\v!rightpage ][\v!secondpage]}%
\to \everydefinecorrespondence

% Lists

\def\correspondence_elements_define[#environment][#name][#list]%
  {\ctxlua{thirddata.correspondence.elements_define("#environment","#name","#list")}}

\def\correspondence_elements_access#environment#name%
  {\ctxlua{thirddata.correspondence.elements_access("#environment","#name")}}

% Extras

\definesymbol[\v!cutmark][{\blackrule[\c!width=4mm,\c!height=\linewidth]}]

\protect \endinput
