%D \module
%D   [     file=s-cor-01,
%D      version=2011.12.05,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Letters,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\unprotect

\usemodule[cor-00]

\startmodule[\v!letter]

\setupmodule
  [\c!style=dinb]

% Commands

\definecorrespondence[\v!letter]

\def\defineletterlayer       {\dodoubleargument\definecorrespondencelayer       [\v!letter]}
\def\definelettersection     {\dodoubleargument\definecorrespondencesection     [\v!letter]}
\def\defineletterdescription {\dodoubleargument\definecorrespondencedescription [\v!letter]}

\def\defineletterelements    {\dotripleargument\definecorrespondenceelements    [\v!letter]}
\def\setupletterelements     {\dotripleargument\setupcorrespondenceelements     [\v!letter]}

\def\setupletterstyle        {\dotripleargument\setupcorrespondencestyle        [\v!letter]}
\def\setupletterlayer        {\dotripleargument\setupcorrespondencelayer        [\v!letter]}
\def\setupletterframe        {\dotripleargument\setupcorrespondenceframe        [\v!letter]}
\def\setupletterlayout       {\dotripleargument\setupcorrespondencelayout       [\v!letter]}
\def\setuplettersection      {\dotripleargument\setupcorrespondencesection      [\v!letter]}
\def\setupletterdescription  {\dotripleargument\setupcorrespondencedescription  [\v!letter]}
\def\setupletteroptions      {\dodoubleargument\setupcorrespondenceoption       [\v!letter]}
\def\setupletter             {\dodoubleargument\setupcorrespondence             [\v!letter]}

\def\useletterstyle          {\dodoubleargument\loadcorrespondencefile          [\v!letter]}

\def\defineletterelement     {\doquadrupleargument\definecorrespondenceelement  [\v!letter]}
\def\letterelement           {\doquadrupleargument\placecorrespondenceelement   [\v!letter]}

\def\namedletterlayerparameter#1#2{\namedcorrespondencelayerparameter{\v!letter:#1}{#2}}
\def\namedletterframeparameter#1#2{\namedcorrespondenceframeparameter{\v!letter:#1}{#2}}

% Layers

\defineletterlayer [\v!head]
\defineletterlayer [\v!firsthead]
\defineletterlayer [\v!nexthead]
\defineletterlayer [\v!lefthead]
\defineletterlayer [\v!righthead]

\defineletterlayer [\v!foot]
\defineletterlayer [\v!nextfoot]
\defineletterlayer [\v!leftfoot]
\defineletterlayer [\v!rightfoot]

\defineletterlayer [\v!address]
\defineletterlayer [\v!backaddress]

\defineletterlayer [\v!reference]
\defineletterlayer [\v!location]

\defineletterlayer [\v!topmark]
\defineletterlayer [\v!botmark]
\defineletterlayer [\v!cutmark]
\defineletterlayer [\v!endmark]
\defineletterlayer [\v!usermark]

\defineletterlayer [\v!lettermain]
\defineletterlayer [\v!letternext]

% Section

\definelettersection [\v!title]
\definelettersection [\v!subject]
\definelettersection [\v!opening]
\definelettersection [\v!content]
\definelettersection [\v!closing]
\definelettersection [\v!appendices]

% Descriptions

\defineletterdescription [\v!copy]
\defineletterdescription [\v!enclosure]
\defineletterdescription [\v!postscript]

% Setups

\defineletterelement[\v!layer][\v!head][\s!default]
  {\correspondenceparameter\c!fromname
   \doifsomething{\correspondenceparameter\c!fromname}\\
   \correspondenceparameter\c!fromaddress}

\defineletterelement[\v!layer][\v!head][\v!left]
  {\framed[\c!frame=\v!off,\c!align=\c!flushleft,\c!width=\v!broad,\c!offset=\zeropoint]\bgroup
     \def\currentcorrespondencestyle{\v!letter:\c!fromname}%
     \dostartattributes{\????correspondencestyle\currentcorrespondencestyle}\c!style\c!color
       \correspondenceparameter\c!fromname
     \dostopattributes
     \def\currentcorrespondencestyle{\v!letter:\c!fromaddress}%
     \dostartattributes{\????correspondencestyle\currentcorrespondencestyle}\c!style\c!color
       \correspondenceparameter\c!fromaddress
       \doifsomething{\correspondenceparameter\c!fromphone}{\\\correspondenceparameter\c!fromphone}%
       \doifsomething{\correspondenceparameter\c!fromfax  }{\\\correspondenceparameter\c!fromfax  }%
       \doifsomething{\correspondenceparameter\c!frommail }{\\\correspondenceparameter\c!frommail }%
       \doifsomething{\correspondenceparameter\c!fromurl  }{\\\correspondenceparameter\c!fromurl  }%
     \dostopattributes
   \egroup}

\defineletterelement[\v!layer][\v!head][\v!middle]
  {\framed[\c!frame=\v!off,\c!align=\c!middle,\c!width=\v!broad,\c!offset=\zeropoint]\bgroup
     \def\currentcorrespondencestyle{\v!letter:\c!fromname}%
     \dostartattributes{\????correspondencestyle\currentcorrespondencestyle}\c!style\c!color
       \correspondenceparameter\c!fromname
     \dostopattributes
     \def\currentcorrespondencestyle{\v!letter:\c!fromaddress}%
     \dostartattributes{\????correspondencestyle\currentcorrespondencestyle}\c!style\c!color
       \correspondenceparameter\c!fromaddress
       \doifsomething{\correspondenceparameter\c!fromphone}{\\\correspondenceparameter\c!fromphone}%
       \doifsomething{\correspondenceparameter\c!fromfax  }{\\\correspondenceparameter\c!fromfax  }%
       \doifsomething{\correspondenceparameter\c!frommail }{\\\correspondenceparameter\c!frommail }%
       \doifsomething{\correspondenceparameter\c!fromurl  }{\\\correspondenceparameter\c!fromurl  }%
     \dostopattributes
   \egroup}

\defineletterelement[\v!layer][\v!head][\v!right]
  {\framed[\c!frame=\v!off,\c!align=\c!flushright,\c!width=\v!broad,\c!offset=\zeropoint]\bgroup
     \def\currentcorrespondencestyle{\v!letter:\c!fromname}%
     \dostartattributes{\????correspondencestyle\currentcorrespondencestyle}\c!style\c!color
       \correspondenceparameter\c!fromname
     \dostopattributes
     \def\currentcorrespondencestyle{\v!letter:\c!fromaddress}%
     \dostartattributes{\????correspondencestyle\currentcorrespondencestyle}\c!style\c!color
       \correspondenceparameter\c!fromaddress
       \doifsomething{\correspondenceparameter\c!fromphone}{\\\correspondenceparameter\c!fromphone}%
       \doifsomething{\correspondenceparameter\c!fromfax  }{\\\correspondenceparameter\c!fromfax  }%
       \doifsomething{\correspondenceparameter\c!frommail }{\\\correspondenceparameter\c!frommail }%
       \doifsomething{\correspondenceparameter\c!fromurl  }{\\\correspondenceparameter\c!fromurl  }%
     \dostopattributes
   \egroup}

\defineletterelement[\v!layer][\v!head][\v!gbrief]
  {\correspondenceparameter\c!fromname\hrule}

\startsetups[\v!letter:\v!layer:\v!head]
\def\\{\correspondencelayerparameter\c!separator}
\letterelement[\v!layer][\v!head][\correspondencelayerparameter\c!alternative]
\stopsetups

\startsetups[\v!letter:\v!layer:\v!firsthead]
\def\\{\correspondencelayerparameter\c!separator}
\letterelement[\v!layer][\v!firsthead][\correspondencelayerparameter\c!alternative]
\stopsetups

\defineletterelement[\v!layer][\v!nexthead][\v!gbrief]
  {\maxaligned
     {\rlap{\correspondenceparameter\c!fromname}
      \midaligned{\lettertext\v!page\subpagenumber\lettertext\v!of\lastsubpagenumber}
      \llap{\correspondenceparameter\c!date}}
   \hairline}

\startsetups[\v!letter:\v!layer:\v!nexthead]
\def\\{\correspondencelayerparameter\c!separator}
\letterelement[\v!layer][\v!nexthead][\correspondencelayerparameter\c!alternative]
\stopsetups

\startsetups[\v!letter:\v!layer:\v!lefthead]
\def\\{\correspondencelayerparameter\c!separator}
\letterelement[\v!layer][\v!lefthead][\correspondencelayerparameter\c!alternative]
\stopsetups

\startsetups[\v!letter:\v!layer:\v!righthead]
\def\\{\correspondencelayerparameter\c!separator}
\letterelement[\v!layer][\v!righthead][\correspondencelayerparameter\c!alternative]
\stopsetups

\defineletterelement[\v!layer][\v!foot][\v!gbrief]
  {\bTABLE[\c!frame=\v!off,\c!width=.25\hsize,\c!offset=\zeropoint]
     \bTR[\c!style=\bfxx,\c!topframe=\v!on]
       \bTD \lettertext\v!address \eTD
       \bTD \lettertext\v!phone   \eTD
       \bTD \lettertext\v!email   \eTD
       \bTD \lettertext\v!bank    \eTD
     \eTR
     \bTR
       \bTD \correspondenceparameter\c!street  \\\correspondenceparameter\c!city                                                 \eTD
       \bTD \correspondenceparameter\c!phone                                                                                     \eTD
       \bTD \correspondenceparameter\c!email                                                                                     \eTD
       \bTD \correspondenceparameter\c!bankname\\\correspondenceparameter\c!banknumber\\\correspondenceparameter\c!accountnumber \eTD
     \eTR
   \eTABLE}


\startsetups[\v!letter:\v!layer:\v!foot]
\def\\{\correspondencelayerparameter\c!separator}
\letterelement[\v!layer][\v!foot][\correspondencelayerparameter\c!alternative]
\stopsetups

\startsetups[\v!letter:\v!layer:\v!nextfoot]
\def\\{\correspondencelayerparameter\c!separator}
\letterelement[\v!layer][\v!nextfoot][\correspondencelayerparameter\c!alternative]
\stopsetups

\startsetups[\v!letter:\v!layer:\v!leftfoot]
\def\\{\correspondencelayerparameter\c!separator}
\letterelement[\v!layer][\v!leftfoot][\correspondencelayerparameter\c!alternative]
\stopsetups

\startsetups[\v!letter:\v!layer:\v!rightfoot]
\def\\{\correspondencelayerparameter\c!separator}
\letterelement[\v!layer][\v!rightfoot][\correspondencelayerparameter\c!alternative]
\stopsetups

\defineletterelement[\v!layer][\v!address][\s!default]
  {\doifsomething{\correspondenceparameter\c!dispatch}{\correspondenceparameter\c!dispatch\\}%
   \doifsomething{\correspondenceparameter\c!toname  }{\correspondenceparameter\c!toname  \\}%
   \correspondenceparameter\c!toaddress}

\startsetups[\v!letter:\v!layer:\v!address]
\def\\{\correspondencelayerparameter\c!separator}
\letterelement[\v!layer][\v!address][\correspondencelayerparameter\c!alternative]
\stopsetups

\defineletterelement[\v!layer][\v!backaddress][\s!default]
  {\correspondenceparameter\c!fromname
   \doifsomething{\correspondenceparameter\c!fromaddress}\\
   \correspondenceparameter\c!fromaddress}

\defineletterelement[\v!layer][\v!backaddress][\v!auto]
  {\doifsomethingelse{\correspondenceparameter\c!backaddress}
     {\correspondenceparameter\c!backaddress}
     {\letterelement[\v!layer][\v!backaddress][\s!default]}}

\startsetups[\v!letter:\v!layer:\v!backaddress]
\def\\{\correspondencelayerparameter\c!separator}
\letterelement[\v!layer][\v!backaddress][\correspondencelayerparameter\c!alternative]
\stopsetups

\defineletterelement[\v!layer][\v!reference][\s!default]
  {\correspondenceparameter\c!reference}

\def\doformatletterreferenceaande#1%
  {\def\currentcorrespondencevalue          {#1}%
   \def\currentcorrespondencestyle{\v!letter:#1}%
   \vbox\bgroup
     \framed
       [\c!frame=\v!off,
        \c!foregroundstyle=\correspondencestyleparameter\c!titlestyle,
        \c!foregroundcolor=\correspondencestyleparameter\c!titlecolor,
        \c!location=\v!bottom,
        \c!align=\v!right,
        \c!offset=0pt]
       {\setupinterlinespace\lettertext\currentcorrespondencevalue\par}%
     \framed
       [\c!frame=\v!off,
        \c!foregroundstyle=\correspondencestyleparameter\c!textstyle,
        \c!foregroundcolor=\correspondencestyleparameter\c!textcolor,
        \c!location=\v!top,
        \c!align=\v!right,
        \c!offset=0pt]
       {\setupinterlinespace\correspondenceparameter\currentcorrespondencevalue\par}%
   \egroup}

\def\doformatletterreferencea#1%
  {\doifsomething{#1}       % ignore empty entries
     {\doifnot{#1}{\v!line} % and the “line” keyword
        {\doformatletterreferenceaande{#1}\hfill}}}

\defineletterelement[\v!layer][\v!reference][\v!a]
  {\hbox to \hsize\bgroup
     \getcommacommandsize[\correspondencelayerparameter\c!list]%
     \ifnum\commalistsize=\plusone\hfill\fi
     \processcommacommand[\correspondencelayerparameter\c!list]\doformatletterreferencea
     \unskip
   \egroup}

\def\doformatletterreferenceb#1%
  {\doifsomething{#1}% ignore empty entries
     {\doifelse{#1}{\v!line}
        {\blank[\v!line]}
        {\hbox\bgroup
           \def\currentcorrespondencevalue          {#1}%
           \def\currentcorrespondencestyle{\v!letter:#1}%
           \dostartattributes{\????correspondencestyle\currentcorrespondencestyle}\c!titlestyle\c!titlecolor
             \lettertext\currentcorrespondencevalue
             \correspondencestyleparameter\c!separator
           \dostopattributes
           \dostartattributes{\????correspondencestyle\currentcorrespondencestyle}\c!textstyle\c!textcolor
             \correspondenceparameter\currentcorrespondencevalue
           \dostopattributes
         \egroup}}}

\defineletterelement[\v!layer][\v!reference][\v!b]
  {\vtop\bgroup
     \processcommacommand[\correspondencelayerparameter\c!list]\doformatletterreferenceb
   \egroup}

\def\doformatletterreferencec#1%
  {\doifsomething{#1}       % ignore empty entries
     {\doifnot{#1}{\v!line} % and the “line” keyword
        {\def\currentcorrespondencevalue          {#1}%
         \def\currentcorrespondencestyle{\v!letter:#1}%
         \dostartattributes{\????correspondencestyle\currentcorrespondencestyle}\c!textstyle\c!textcolor
           \correspondenceparameter\currentcorrespondencevalue
         \dostopattributes}}}

\defineletterelement[\v!layer][\v!reference][\v!c]
  {\hbox to \hsize\bgroup
     \processcommacommand[\correspondencelayerparameter\c!list]\doformatletterreferencec
   \egroup}

\def\doformatletterreferenced#1%
  {\doifsomething{#1}%
     {\doifelse{#1}{\v!line}
        {\appendtoks\TB[\v!line]\to\scratchtoks}
        {\def\currentcorrespondencevalue          {#1}%
         \def\currentcorrespondencestyle{\v!letter:#1}%
         \startexpanded
           \noexpand\appendtoks
             \noexpand\NC
               \dostartattributes{\????correspondencestyle\currentcorrespondencestyle}{\c!titlestyle}{\c!titlecolor}%
               \lettertext\currentcorrespondencevalue
               \dostopattributes
             \noexpand\EQ
               \dostartattributes{\????correspondencestyle\currentcorrespondencestyle}{\c!textstyle }{\c!textcolor }%
               \correspondenceparameter\currentcorrespondencevalue
               \dostopattributes
             \noexpand\NC\noexpand\NR
           \noexpand\to\noexpand\scratchtoks
         \stopexpanded}}}

\defineletterelement[\v!layer][\v!reference][\v!d]
  {\vtop\bgroup
     \scratchtoks\emptytoks
     \processcommacommand[\correspondencelayerparameter\c!list]\doformatletterreferenced
     \starttabulate[|l|l|][\c!before=,\c!after=]%
     \the\scratchtoks
     \stoptabulate
   \egroup}

\def\doformatletterreferencee#1%
  {\doifsomething{#1}       % ignore empty entries
     {\doifnot{#1}{\v!line} % and the “line” keyword
        {\correspondencestylewidth\v!letter{#1}{\doformatletterreferenceaande{#1}}}}}

\defineletterelement[\v!layer][\v!reference][\v!e]
  {\hbox to \hsize\bgroup
     \processcommacommand[\correspondencelayerparameter\c!list]\doformatletterreferencee
   \egroup}

\startsetups[\v!letter:\v!layer:\v!reference]
\def\\{\correspondencelayerparameter\c!separator}
\letterelement[\v!layer][\v!reference][\correspondencelayerparameter\c!alternative]
\stopsetups

\defineletterelement[\v!layer][\v!location][\v!french]
  {\doifsomething{\correspondenceparameter\c!place}{\correspondenceparameter\c!place\\}%
   \correspondenceparameter\c!date}

\startsetups[\v!letter:\v!layer:\v!location]
\def\\{\correspondencelayerparameter\c!separator}
\letterelement[\v!layer][\v!location][\correspondencelayerparameter\c!alternative]
\stopsetups

\defineletterelement[\v!section][\v!title][\s!default]
  {\doifsomethingelse{\correspondenceparameter\c!title}
     {\correspondenceparameter\c!title}
     {\lettertext\v!attention\correspondenceparameter\c!attention}}

\startsetups[\v!letter:\v!section:\v!title]
\def\\{\correspondencesectionparameter\c!separator}
\letterelement[\v!section][\v!title][\correspondencesectionparameter\c!alternative]
\stopsetups

\defineletterelement[\v!section][\v!subject][\s!default]
  {\lettertext\v!subject\correspondenceparameter\c!subject}

\startsetups[\v!letter:\v!section:\v!subject]
\def\\{\correspondencesectionparameter\c!separator}
\letterelement[\v!section][\v!subject][\correspondencesectionparameter\c!alternative]
\stopsetups

\defineletterelement[\v!section][\v!opening][\s!default]
  {\doifsomethingelse{\correspondenceparameter\c!opening}
     {\correspondenceparameter\c!opening}
     {\correspondenceparameter\c!salutation}}

\defineletterelement[\v!section][\v!opening][\v!french]
  {\doifsomething{\correspondenceoptionparameter\c!indenting}{\setupindenting[\correspondenceoptionparameter\c!indenting]}%
   \letterelement[\v!section][\v!opening][\s!default]}

\startsetups[\v!letter:\v!section:\v!opening]
\def\\{\correspondencesectionparameter\c!separator}
\letterelement[\v!section][\v!opening][\correspondencesectionparameter\c!alternative]
\stopsetups

\defineletterelement[\v!section][\v!content][\s!default]
  {\getbuffer[\v!letter]}

\startsetups[\v!letter:\v!section:\v!content]
\letterelement[\v!section][\v!content][\correspondencesectionparameter\c!alternative]
\stopsetups

\defineletterelement[\v!section][\v!closing][\s!default]
  {\correspondenceparameter\c!closing
   \doifsomething{\correspondenceparameter\c!signature}
     {\blank[\correspondencesectionparameter\c!spaceinbetween]%
      \correspondenceparameter\c!signature}}

\defineletterelement[\v!section][\v!closing][\v!french]
  {\doifsomething{\correspondenceoptionparameter\c!indenting}{\setupindenting[\correspondenceoptionparameter\c!indenting,\v!first]}%
   \correspondenceparameter\c!closing
   \doifsomething{\correspondenceparameter\c!signature}
     {\blank[\correspondencesectionparameter\c!spaceinbetween]%
      \raggedcenter\doadaptleftskip{.5\textwidth}%
      \correspondenceparameter\c!signature\endgraf}}

\startsetups[\v!letter:\v!section:\v!closing]
\def\\{\correspondencesectionparameter\c!separator}
\letterelement[\v!section][\v!closing][\correspondencesectionparameter\c!alternative]
\stopsetups

\defineletterelement[\v!section][\v!appendices][\s!default]
  {\startpacked
   \expanded{\processcommalistwithparameters[\accesscorrespondenceelements\v!letter\v!description]}{\placecorrespondencedescription[\v!letter]}%
   \stoppacked}

\startsetups[\v!letter:\v!section:\v!appendices]
\letterelement[\v!section][\v!appendices][\correspondencesectionparameter\c!alternative]
\stopsetups

\startsetups[\v!letter:\v!place]
\placecorrespondence[\v!letter]
\stopsetups

% Files

\useletterstyle[default,\currentmoduleparameter\c!style]

% Extras

\appendtoks
  \ifx\currentcorrespondence\v!letter
    \doif{\correspondenceoptionparameter\c!option}\v!test{\useletterstyle[test]}%
  \fi
\to \everybeforecorrespondence

\appendtoks
  \ifx\currentcorrespondence\v!letter
    \doif{\correspondenceoptionparameter\c!marking}\v!no{\setupletterlayer[\v!topmark,\v!botmark,\v!cutmark,\v!endmark,\v!usermark][\c!state=\v!stop]}%
  \fi
\to \everybeforecorrespondence

\appendtoks
  \ifx\currentcorrespondence\v!letter
    \doif{\correspondenceoptionparameter\c!position}\v!yes
      {\setbox\scratchbox\vbox{\letterelement[\v!reference][\correspondencelayerparameter\c!alternative]}%
       \normalexpanded
         {\setupletterlayout
            [\v!firstpage]
            [\c!topspace=\dimexpr\namedletterlayerparameter\v!reference\c!y+\ht\scratchbox+\namedletterlayerparameter\v!reference\c!distance\relax]}}%
  \fi
\to \everybeforecorrespondence

% Labels

\def\setuplettertext
  {\dodoubleempty\dosetuplettertext}

\def\dosetuplettertext[#1][#2]%
  {\ifsecondargument
     \def\dodosetuplettertext##1{\setuplabeltext[#1][\v!letter:##1]}%
     \processcommalist[#2]\dodosetuplettertext
   \else
     \def\dodosetuplettertext##1{\setuplabeltext    [\v!letter:##1]}%
     \processcommalist[#1]\dodosetuplettertext
   \fi}

\def\lettertext#1{\labeltext{\v!letter:#1}}

% name:

\setuplettertext[\s!en][\v!name=Name]
\setuplettertext[\s!nl][\v!name=]
\setuplettertext[\s!de][\v!name=Name]
\setuplettertext[\s!fr][\v!name=Nom]
\setuplettertext[\s!it][\v!name=]
\setuplettertext[\s!es][\v!name=]

% room:

\setuplettertext[\s!en][\v!room=Room]
\setuplettertext[\s!nl][\v!room=]
\setuplettertext[\s!de][\v!room=Zimmer]
\setuplettertext[\s!fr][\v!room=Salle] % Salle or Pièce
\setuplettertext[\s!it][\v!room=]
\setuplettertext[\s!es][\v!room=]

% yourref:

\setuplettertext[\s!en][\v!yourref=Your ref.]
\setuplettertext[\s!nl][\v!yourref=Uw kenmerk]
\setuplettertext[\s!de][\v!yourref=Ihr Zeichen]
\setuplettertext[\s!fr][\v!yourref=Vos références]
\setuplettertext[\s!it][\v!yourref=Vs./Rif.]
\setuplettertext[\s!es][\v!yourref=Su ref.]

% yourmail:

\setuplettertext[\s!en][\v!yourmail=Your letter of]
\setuplettertext[\s!nl][\v!yourmail=Uw brief van]
\setuplettertext[\s!de][\v!yourmail=Ihre Nachricht vom]
\setuplettertext[\s!fr][\v!yourmail=Votre lettre du]
\setuplettertext[\s!it][\v!yourmail=Vs.~lettera del]
\setuplettertext[\s!es][\v!yourmail=Su carta de]

% myref:

\setuplettertext[\s!en][\v!myref=Our ref.]
\setuplettertext[\s!nl][\v!myref=Ons kenmerk]
\setuplettertext[\s!de][\v!myref=Unser Zeichen]
\setuplettertext[\s!fr][\v!myref=Nos références]
\setuplettertext[\s!it][\v!myref=Ns./Rif.]
\setuplettertext[\s!es][\v!myref=Nuestra ref.]

% mymail:

\setuplettertext[\s!en][\v!mymail=Our letter of]
\setuplettertext[\s!nl][\v!mymail=Ons brief van]
\setuplettertext[\s!de][\v!mymail=Unsere Nachricht vom]
\setuplettertext[\s!fr][\v!mymail=Notre lettre du]
\setuplettertext[\s!it][\v!mymail=]
\setuplettertext[\s!es][\v!mymail=]

% customer:

\setuplettertext[\s!en][\v!customer=Customer no.]
\setuplettertext[\s!nl][\v!customer=Klant No.]
\setuplettertext[\s!de][\v!customer=Kundennummer]
\setuplettertext[\s!fr][\v!customer=Numéro de client]
\setuplettertext[\s!it][\v!customer=Nr.~cliente]
\setuplettertext[\s!es][\v!customer=No. de cliente]

% invoice:

\setuplettertext[\s!en][\v!invoice=Invoice no.]
\setuplettertext[\s!nl][\v!invoice=Rekening No.]
\setuplettertext[\s!de][\v!invoice=Rechnungsnummer]
\setuplettertext[\s!fr][\v!invoice=Numéro de facture]
\setuplettertext[\s!it][\v!invoice=Nr.~fattura]
\setuplettertext[\s!es][\v!invoice=No. de factura]

% attention:

\setuplettertext[\s!en][\v!attention=] % Attention
\setuplettertext[\s!nl][\v!attention=]
\setuplettertext[\s!de][\v!attention=]
\setuplettertext[\s!fr][\v!attention=]
\setuplettertext[\s!it][\v!attention=]
\setuplettertext[\s!es][\v!attention=]

% subject:

\setuplettertext[\s!en][\v!subject=] % Subject
\setuplettertext[\s!nl][\v!subject=] % Onderwerp
\setuplettertext[\s!de][\v!subject=] % Betrifft
\setuplettertext[\s!fr][\v!subject=] % Concernant or Sujet
\setuplettertext[\s!it][\v!subject=] % Oggetto
\setuplettertext[\s!es][\v!subject=] % Asunto

% cc:

\setuplettertext[\s!en][\v!copy=cc]
\setuplettertext[\s!nl][\v!copy=Kopie aan]
\setuplettertext[\s!de][\v!copy=Kopien an]
\setuplettertext[\s!fr][\v!copy=Copieà]
\setuplettertext[\s!it][\v!copy=Per conoscenza]
\setuplettertext[\s!es][\v!copy=Copias]

% enclosure:

\setuplettertext[\s!en][\v!enclosure=encl]
\setuplettertext[\s!nl][\v!enclosure=Bijlage(n)]
\setuplettertext[\s!de][\v!enclosure=Anlagen]
\setuplettertext[\s!fr][\v!enclosure=Annexes]
\setuplettertext[\s!it][\v!enclosure=Allegato]
\setuplettertext[\s!es][\v!enclosure=Adjunto]

% to:

\setuplettertext[\s!en][\v!to=To]
\setuplettertext[\s!nl][\v!to=Aan]
\setuplettertext[\s!de][\v!to=An]
\setuplettertext[\s!fr][\v!to=À]
\setuplettertext[\s!it][\v!to=A]
\setuplettertext[\s!es][\v!to=A]

% toname:

\setuplettertext[\s!en][\v!toname=To]
\setuplettertext[\s!nl][\v!toname=Aan]
\setuplettertext[\s!de][\v!toname=An]
\setuplettertext[\s!fr][\v!toname=À]
\setuplettertext[\s!it][\v!toname=A]
\setuplettertext[\s!es][\v!toname=A]

% from:

\setuplettertext[\s!en][\v!from=From]
\setuplettertext[\s!nl][\v!from=Van]
\setuplettertext[\s!de][\v!from=Von]
\setuplettertext[\s!fr][\v!from=De]
\setuplettertext[\s!it][\v!from=Da]
\setuplettertext[\s!es][\v!from=De]

% fromname:

\setuplettertext[\s!en][\v!fromname=From]
\setuplettertext[\s!nl][\v!fromname=Van]
\setuplettertext[\s!de][\v!fromname=Von]
\setuplettertext[\s!fr][\v!fromname=De]
\setuplettertext[\s!it][\v!fromname=Da]
\setuplettertext[\s!es][\v!fromname=De]

% date:

\setuplettertext[\s!en][\v!date=Date]
\setuplettertext[\s!nl][\v!date=Datum]
\setuplettertext[\s!de][\v!date=Datum]
\setuplettertext[\s!fr][\v!date=Date]
\setuplettertext[\s!it][\v!date=Data]
\setuplettertext[\s!es][\v!date=Fecha]

% phone:

\setuplettertext[\s!en][\v!phone=Phone]
\setuplettertext[\s!nl][\v!phone=Telefoon]
\setuplettertext[\s!de][\v!phone=Telefon]
\setuplettertext[\s!fr][\v!phone=Téléphone]
\setuplettertext[\s!it][\v!phone=Telefono]
\setuplettertext[\s!es][\v!phone=Teléfono]

% fax:

\setuplettertext[\s!en][\v!fax=Fax]
\setuplettertext[\s!nl][\v!fax=Fax]
\setuplettertext[\s!de][\v!fax=Fax]
\setuplettertext[\s!fr][\v!fax=Téléfax] % or Fax
\setuplettertext[\s!it][\v!fax=Fax]
\setuplettertext[\s!es][\v!fax=Fax]

% email:

\setuplettertext[\s!en][\v!email=Email]
\setuplettertext[\s!nl][\v!email=E–mail]
\setuplettertext[\s!de][\v!email=E-Mail]
\setuplettertext[\s!fr][\v!email=Courriel] % Adresse électronique
\setuplettertext[\s!it][\v!email=Email]
\setuplettertext[\s!es][\v!email=Email]

% url:

\setuplettertext[\s!en][\v!url=Url]
\setuplettertext[\s!nl][\v!url=URL]
\setuplettertext[\s!de][\v!url=URL]
\setuplettertext[\s!fr][\v!url=Site web]
\setuplettertext[\s!it][\v!url=Sito Web]
\setuplettertext[\s!es][\v!url=URL]

% bank:

\setuplettertext[\s!en][\v!bank=Bank account]
\setuplettertext[\s!nl][\v!bank=Bankrekening]
\setuplettertext[\s!de][\v!bank=Bankverbindung]
\setuplettertext[\s!fr][\v!bank=Compte en banque]
\setuplettertext[\s!it][\v!bank=Conto bancario]
\setuplettertext[\s!es][\v!bank=Cuenta bancaria]

% organization:

\setuplettertext[\s!en][\v!organization=Organization]
\setuplettertext[\s!nl][\v!organization=]
\setuplettertext[\s!de][\v!organization=Organisation]
\setuplettertext[\s!fr][\v!organization=]
\setuplettertext[\s!it][\v!organization=]
\setuplettertext[\s!es][\v!organization=]

% city:

\setuplettertext[\s!en][\v!city=City]
\setuplettertext[\s!nl][\v!city=]
\setuplettertext[\s!de][\v!city=Stadt]
\setuplettertext[\s!fr][\v!city=]
\setuplettertext[\s!it][\v!city=]
\setuplettertext[\s!es][\v!city=]

% zip:

\setuplettertext[\s!en][\v!zip=Zip]
\setuplettertext[\s!nl][\v!zip=]
\setuplettertext[\s!de][\v!zip=PLZ]
\setuplettertext[\s!fr][\v!zip=]
\setuplettertext[\s!it][\v!zip=]
\setuplettertext[\s!es][\v!zip=]

% country:

\setuplettertext[\s!en][\v!country=Country]
\setuplettertext[\s!nl][\v!country=]
\setuplettertext[\s!de][\v!country=Land]
\setuplettertext[\s!fr][\v!country=]
\setuplettertext[\s!it][\v!country=]
\setuplettertext[\s!es][\v!country=]

% street:

\setuplettertext[\s!en][\v!street=Street]
\setuplettertext[\s!nl][\v!street=]
\setuplettertext[\s!de][\v!street=Straße]
\setuplettertext[\s!fr][\v!street=]
\setuplettertext[\s!it][\v!street=]
\setuplettertext[\s!es][\v!street=]

\stopmodule

\protect \endinput
